# server {
#     listen 80;
#     server_name chizaram.duckdns.org;
#     if ($host = chizaram.duckdns.org) {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name chizaram.duckdns.org;
#     location / {
#         proxy_pass http://myportfolio:5000/;
#     }

#     # Load the certificate files.
#     ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
# }
##########
# server {
#     listen 80;
#     server_name chizaram.duckdns.org;
#     if ($host = chizaram.duckdns.org) {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name chizaram.duckdns.org;

#     # Define a rate limit zone for the POST /api/timeline_post endpoint.
#     limit_req_zone $binary_remote_addr zone=timeline_post:10m rate=1r/m;

#     location / {
#         proxy_pass http://myportfolio:5000/;
#     }

#     location /api/timeline_post {
#         # Apply the rate limit to the POST /api/timeline_post endpoint.
#         limit_req zone=timeline_post burst=1 nodelay;
#         proxy_pass http://myportfolio:5000/;
#     }

#     # Load the certificate files.
#     ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
# }

limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
limit_req_status 429;

server {
  listen 80;
  server_name chizaram.duckdns.org;
  if ($host = chizaram.duckdns.org) {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name chizaram.duckdns.org;
  location ^~ /api/ {
    limit_req zone=one;
    proxy_pass http://myportfolio:5000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location / {
    proxy_pass http://myportfolio:5000/;
  }
  ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}